---
name: Spc-stage
pool: Default
trigger: none
pr: 
  - main
variables:
      IMAGE_NAME: 'manoj406/spc-cicd:1.0'
      DOCKER_REGISTRY: 'manoj406'
      REGISTRY_IMAGE: 'manoj406/spc-cicd:1.0'
stages:
  - stage: 'Build'
    displayName: 'Docker Build'
    jobs:
      - job: 'Buid Docker Image'
        displayName: 'Buid Docker Image'
        steps:
          
          - task: Checkout@1

          - script: |
              docker build -t 'manoj406/spc-cicd:1.0' 1.0'
            displayName: 'Build Docker Image'

